# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQxMzgwOTQyNDIwNzk3NDQwMA.GtPZGu.UFhiBDcGq2nCoXeIl28xNUWq5-o_vqPrCsAbeI
DISCORD_CHANNEL_ID=1410117583335854181
ADMIN_ROLE_IDS=1413874419482366192,1413874396858159329

# Database Configuration
MONGODB_URI=mongodb+srv://primemart_user:iI8E95LSDh4s4Qgd@primemartdb.cw0x4iz.mongodb.net/licensing?retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Server Configuration
NODE_ENV=production
PORT=4000
FRONTEND_URL=http://localhost:3000
